h1 { color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 345px 10px;
    text-align: center;
    font-size: 40px

}

a:link,a:visited{ color: #000000;
    text-decoration: none;
    display:inline-block
}

.blue a:hover {color: rgb(143, 183, 197);
    }

div {
    color: #000000;
    font: 12px Arial ;
    padding: 0px 12px 0px 0px;
    text-align: center;
}
nav{
    color: #333333;
    font: 14px Arial;
    padding: 3px 8.8px 0px;
    text-align: center;
}
#left {
    float: right;

}