<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/table.css" />
</head>

<body>
    <table>
    <caption>Exclusive Gifts for All Occasions</caption> 
    <tr id="first">
    <td  colspan="4">This is an exclusive vase from the Ming Dynasty. <br> It is available in two sizes, with and without gold plating</td>
</tr> 

<tr id="second">
    <td>Picture</td>
    <td>Size</td>
    <td>Plating</td>
    <td>Price</td>
</tr>
<tr>
    <td rowspan="4"><img src="images/ming.jpg"></td>
    <td rowspan="2">Small</td>
    <td>Without Plating</td>
    <td>$65.00</td>
</tr>
<tr>
    <td class="extra">With Gold Plating</td>
    <td class="extra">$165.00</td>
</tr>

<tr>
    <td rowspan="2">Large</td>
    <td>Without Plating</td>
    <td>$265.00</td>
</tr>
<tr>
    <td class="extra">With Gold Plating</td>
    <td class="extra">$565.00</td>
</tr>
    </table>
    
    
    /* “I, Nkengie Charles, pledge my honor that I have neither received 
    nor provided unauthorized assistance during the completion of this work.*/
</body>
</html>