<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/header.css" />

</head>
<body>
    <header>
      <h1> <a href="https://www.wsj.com/" title="The Wall Street Journal">THE WALL STREET JOURNAL.</a>
      </h1>

      <div>
      <a href="">English Edition</a> &nbsp;
      <a href="">October 10th, 2019</a> &nbsp;
      <a href="">Print Edition</a> &nbsp;
      <a href="">Video</a> &nbsp;
    </div>

      <nav >
          <div class="blue">
            <a  href="">Home</a> &nbsp;
            <a  href="">World</a> &nbsp;
            <a href="">U.S</a> &nbsp;
            <a href="">Politics</a> &nbsp;
            <a href="">Economy</a> &nbsp;
            <a href="">Business</a> &nbsp;
            <a href="">Tech</a> &nbsp;
            <a href="">Markets</a> &nbsp;
            <a href="">Opinion</a> &nbsp;
            <a href="">Life & Arts</a> &nbsp;
            <a href="">Real Estate</a>&nbsp;
            <a href="">WSJ.Magazine</a>
            <span id="left">Search</span>
        </div>
      </nav>
     
      <hr>
    </header>
    /* “I, Nkengie Charles, pledge my honor that I have neither received 
    nor provided unauthorized assistance during the completion of this work.*/
</body>

</html>

 