<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Tech - CS05 demo</title>
    <style type="text/css">
        h1{
            color: red;
        }
        h1#yara-style{
            color: blue;
            background-color: bisque;

        }
        p#michael{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;

        }
        .web-tech{
            border-color: yellow;
            border-width: 1px;
            border-style: solid;
        }
        p.web-tech {
            border-radius: 10px;

        }
        .blue-border{
            border-color: blue
        }
    </style>
</head>
<body>
   <h1 id="yara-style">Professors at Babson are awesome!</h1>
   <p> It is very difficult to create random sentences. </p>  
   <p id="michael"> It is very difficult to create random sentences. </p> 
   <p class="web-tech blue-border"> It is very difficult to create random sentences. </p> 
   <h1 class="web-tech">Professors at Babson are awesome!</h1>
   <p> It is very difficult to create random sentences. </p>  
   <!-- /* I want the following paragraphs in box */ -->
   <p class="web-tech"> It is very difficult to create random sentences. </p> 
   <p class="web-tech blue-border"> It is very difficult to create random sentences. </p> 
</body>
</html>