<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>CS18 Quiz-2</title>
  <style type="text/css">
    div {
      font-weight: bold;
      padding: 20px;
      width: 70%;
      margin-right: auto;
      margin-left: auto;
      background-color: Silver;
    }
    h1 {
      font-weight: bold;
      text-align: center;
    }
    p {
      text-align: center;
    }
    #question {
      font-size: large;
      width: 70%;
      margin-right: auto;
      margin-left: auto;
      text-align: left;
    }
    #number {
      font-size: 35px;
      font-family: "Comic Sans MS";
    }
    .red{
      font-weight: bold;
      color:red;
    }
  </style>
</head>
<body>
  <h1>Counting down...</h1>
  <p id="question">Modify this page so that the following animation starts when the button is clicked.
    Every second, the number with id <code>"number"</code> should decrease by 1. When the number
    reaches 0, the number <span class="red">0</span> should be displayed in <span class="red">red</span> color. Then the number should be reset to 10 in black color and
    start a new
    round of counting down.</p>
  <div>
    <p id="number">10</p>
    <p>
      <button>Count Down</button>
    </p>
  </div>
</body>
</html>