<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exam - Index.htm</title>
  <style type="text/css">
    h1 {
      font-family: Arial;
      font-weight: bold;
      text-align: center;
    }
    ul {
        list-style-type: square;

    }
    ol{
        list-style-type: lower-roman;
        background-color: silver;
        color: olive;
        font-family: cursive;
        font-size: 1.5em;
        font-style: italic;
    }
  
    a{
        color: olive;
        font-family: cursive;
        font-size: 1.5em;
        font-style: italic;
    }
    a:hover{
        background-color: orange;
    } 
    body{
        margin: 20px 250px 20px 250px;
        border: 200px;
       
    }
  p {
    margin-left: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
  }
   
  </style>
</head>
<body>
  <!-- Your HTML goes here -->
  <h1> Summer 2017 Exam - Index Page</h1>
  <p>
 <ol>
<li> Question 2
    <ul>
        <li id="retina"><a href="Q2.htm#retina">Retina Display</a></li>
        <li id="criticism"><a href="Q2.htm#criticism"> Criticism </a></li>
    </ul>
</li>
<li><a href="Q3.htm">Question 3</a></li>
<li><a href="Q4.htm">Question 4</a></li>
<li><a href="Q5.htm">Question 5</a></li>

  </ol>
</p>
</body>
</html>